{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Addcon": "Data Source=LAIBARAZI\\SQLEXPRESS;Database=YashJewel;Integrated Security=True",
    "JewelShopProjectContextConnection": "Server=(localdb)\\mssqllocaldb;Database=JewelShopProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}